//for laptop


@media(max-width: 1710px){


    .services{
        &-text-title{
            font-size: 1.2rem;
        }

        &-text-category{
            font-size: 12px;
        }
    }
}


@media(max-width: 1230px) {
    .services{

        &-text-title{
            font-size: 1.1rem;
        }

        &-text-category{
            font-size: 10px;
        }
    }
    .bottom_container{
        padding-top: 5px !important;
    }
}

@media(max-width: 1060px) {
    .services{

        &-text-title{
            font-size: 1rem;
        }

        &-text-category{
            font-size: 9px;
        }
    }
}

@media(max-width: 870px) {
   
    .whatcontainer{
        grid-template-columns: repeat(1, 2fr);
        max-width: 70%;
        margin-left: 100px;
    }

  

    #main-nav{
        .logo-item{
            padding-top: 1rem;
        }
    
        ul{
            flex-direction: column;
            padding: 0.2rem 0.5rem;
            li{
                padding: 0.2rem 0rem;
            }
        }
    }

    #description{
        .about{
            padding: 0 5rem !important;
            margin-top: 0rem !important;
        }

        .item{
            height: 80% !important;
        }

        .bottom_container{
            margin: 1rem !important;
            max-width: 90% !important;
            
        }
    }

    .services{

        &-text-title{
            font-size: 1.5rem;
        }

        &-text-category{
            font-size: 15px;
        }
    }
}


@media(max-width: 815px) {

    .l-heading{
        padding-top: 6rem;
        font-size: 2rem !important;
    }

    .the-first{
        font-size: 1.5rem !important;
    }

    .about{
        font-size: 1rem !important;
        .about-container{
            font-size: 1rem !important;
            padding-bottom: 2rem;
        }
    }

    .footer{
        font-size: 0.8rem !important;
    }


    .services{

        
        &-text-title{
            font-size: 1.5rem;
        }

        &-text-category{
            font-size: 0.9rem;
        }
    }
}





//for mobile phone

@media(max-width: 700px) {
    #main-nav{
        flex-direction: column;
        .logo-item{
            padding-top: 0;
        }
        .main{
            flex-direction: column;
            justify-content: center;
            align-items: center;

            ul{
                flex-direction: row;
                padding: 0.2rem 0.5rem;
                li{
                    padding: 0.2rem 0.5rem; 
                }
            }
        }

        .feedback{
            padding-bottom: 10px;
        }
    }

    #showcase{
        .l-heading{
            font-size: 2rem !important;
        }
        .the-first{
            font-size: 2rem !important;
        }
    }


    #description{
        height: 100% !important;

        .about{
            padding: 0 1rem !important;
            margin-top: 5px !important;
        }

        h2{
            font-size: 2rem !important;
        }
        
        .item{
            width: 100% !important; 
        }

        .exp{
            margin-left: 0rem !important;
            margin-top: 10px;
        }

        .car{
            margin-right: 0rem !important;
            margin-bottom: 10px;
        }

        .bottom_container{
            flex-direction: column;
            
        }
    }

    .whatcontainer{
            grid-template-columns: repeat(1, 1fr);
            
    }

    .services-price{
        padding: 10px 5px !important;
    }

    .footer{
        .foot{
            margin: 0 1rem !important;
        }
    }
}

@media(max-width: 640px){

    .whatcontainer{
       margin-left: 80px !important;
    }

    .services{

        &-text-title{
            font-size: 1.5rem;
        }

        &-text-category{
            font-size: 0.8rem;
        }


    }
         


}



@media(max-width: 450px) {

    .whatcontainer{
        margin-left: 44px !important;
     
 
    .services{
         p:first-child{
            display: none;
        }
        p:last-child{
            display: none;
        }

        &-price{
            padding: 10px 5px;
        }

        &-text-title{
            font-size: 1rem;
            padding:0;
        }

        &-text-category{
            font-size: 8px;
        }

        &-image img{
            height: 280px !important;
        }

        .btn{
            padding: 0.5rem 1rem;
            font-size: 10px;
        }
    }

    
        
}
    .footer{
        .foot{
            font-size: 0.9rem !important;
        }
        .social{
            

        .icons{
            font-size: 1.5rem !important;
            padding-top:0rem;
        }
        }
    }

    #description{
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}

@media(max-width: 350px) {

    .services-text-category{
        padding: 1px;
    }
}